<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<style>
    .top  a{
        float: left;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  text-shadow: #110606;

}   
  .rg a{
  padding-top: 50px;
  color:black;
  padding-left: 40px;
  font-size: 23px;
  text-decoration: none;
  
  
  }

img{
    height: 450px;
    filter: brightness(120%);
    filter: saturate(190%);
}
.offer a{
    font-size: 20px;
    text-decoration: solid;
    color: #120f0f;
}
.box{
    font-family:'Courier New', Tahoma, Geneva, Verdana, sans-serif;
    color: #ae3b3b;
    border: #120f0f;
    border: 2px solid rosybrown;
    text-align: center;
    margin: 25px;
    height: 205px;
    font-size: 30px; 
}
.ftr{
    font-family: monospace;
    text-align: left;
    color: #161a1b;}
.term a{
    color: #0b0101;
    font-size: 20px;
    text-decoration: solid;
}
.h1{
    text-align:left;
    color: #050303;
    font-size: 35px;
}
.h2{
    color: black;
    font-size:40px;
    text-align: center;
}
.opt {
    font-size: 20px;
    text-align: center;
}
.list,.list2,.list3{ 
  float: right;
  width: 32%;
  padding: 7px;
  filter:brightness(110%)
}
.file a{
    color: #e22323;
    text-decoration: none;
    margin: 3px;
    padding: 10px;
}
  .file a:hover{
    background: mediumturquoise;
    padding: 10px;

}
a:hover{
    background: mediumturquoise;
    width: fit-content;

}
.prtag{
    font-size: 20px;
    padding: 0px;
    margin: 1px;
}
.file .list:hover{
    padding: 8px;
    background-color: #120f0f;
}
.file .list2:hover{
    padding: 8px;
    background-color: #0a0606;
}
.file .list3:hover{
    padding: 8px;
    background-color: #120f0f;
}


</style>
<body>
    <div class="top">
        <a class="active" href="#home">OUR HOTELS</a>
        <a href="#din">DINING</a>
        <a href="#wedding">WEDDINGS</a>
        <a href="#card">GIFT CARDS</a>
        <a href="#taj">TAJ HOLIDAYS</a>
        <a href="#program">MEMBERSHIP PROGRAMS</a>
        <a href="#MANAGE">MANAGE</a>
    </div>
    <div class="rg">
         <a href="newlogin.html">Sign in</a>
         <a href="signup.html">Signup</a>
    </div>
     <div class="poster">
         <img src="photo.jpg"> 
     </div>
     <br>
     <div class="offer">
        <a  href="#">Back to all offer</a>
     </div><br>
 <div class="box">
    Celebrating our bond, offers special rate inclusive of accommodation, breakfast, one meal and in room special amenity. Applicable taxes are extra. Additional benefits include minimum 4% NeuCoins. Hotel level cancellation applies. This is a limited period off Booking Validity: Till 30th Nov 2023 Stay Dates:Till 31st March 2024
 </div>
 <div  class="ftr">
  why are trying to read this is fully  <br><br>
  non meaning and non sentence hahahhahahhhahh
 </div><br><br>
 <div class="h1">
    Celebrating our bond
 </div><br><br>
<div class="banner">
    <img src="https://www.tajhotels.com/content/dam/tajhotels/banners/usha-kiran-home-desktop-updated.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg">
</div><br>
<div class="term">
    <a href="#">Term&condition</a>
</div>
<div class="h2">
    Participating Hotels
</div>
<div class="opt">
    <input type="search" placeholder="search" >
    Select Hotels <select>
        <option value="mharaja">Mharaja</option>
        <option value="siraj">Siraj</option>
        <option value="royalplazza">Royalplazza</option>
        <option value="Hirafield">Hirafield</option>
    </select>
</div>
<div class="file">
    <div class="list">
      <img src="https://www.tajhotels.com/content/dam/luxury/hotels/Usha_Kiran_Palace_Gwalior/images/Gallery-30-10-2023/DSC00417-luxury-room.jpg/jcr:content/renditions/cq5dam.web.323.323.jpeg" alt="Snow" style="width:100%">
      <a href="#" style="font-size: 30px;">Book now</a>
      
     </div>
    <div class="list2">
        <img src="photo.jpg" alt="Snow now" style="width:100%">
        <a href="#" style="font-size: 30px;">Book now</a>
    </div>
    <div class="list3">
       <img src="photo3.png"  style="width:100%">
       <a href="#" style="font-size: 30px;">Book now</a>
    </div>   
</div>
</body>
</html>